[metadata]
description-file = README.rst

[versioneer]
VCS = git
style = pep440
versionfile_source = src/PyPrototype/_version.py
versionfile_build = PyPrototype/_version.py
tag_prefix =
parentdir_prefix = PyPrototype-
